{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchoolConfig": {
    "ServiceUrl": "https://localhost:7206/"
  }
}
